

@-ms-viewport{
width:auto!important;
}
.accordion-toggle_arrUp {
  position: absolute;
}


.accordion-toggle_arrUp::after {
  

	font-family: 'Glyphicons Halflings';
    content: "\e113";

	font-weight:normal;
	font-size:14px;
	color:#25B4FF;

  
}
body { padding-right: 0 !important }

.accordion-toggle_arrUp.collapsed::after {
   font-family: 'Glyphicons Halflings';
    content: "\e114";


	font-weight:normal;
	font-size:14px;
	color:#25B4FF;

}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover
{
    z-index:0;
}
.popover{
    
    min-width: 275px !important;
    left:-80px !important;
    /*width:456px;*/
}
.popover.top>.arrow{
    left:65%;
}
.popover.bottom > .arrow {
    left:65%;
}
#bootstrap-overrides popover-content { border-radius:0px; }
div.scrollDiv {
    overflow-x: auto;
    white-space: nowrap;
}

/* Test purposes */
.scrollDiv .span5 { background: blue; margin-top: 5px;min-height: 50px; }
div.scrollDiv {
    width: 99%;
   
}
.initialArrow
{
    opacity:0.3;
    font-size:12px;
    margin-left:20px;
}


.glyphIconchev{
    margin-left:20px;
    font-size:12px;
}

a.whitelink
{
    color:#fff;
    text-decoration:none;
}

a.whitelink:hover
{
    text-decoration:none;
}


.PSTBNew{
    height:52px;
    width:320px;
    margin-top:10px;

}
.PSTBNewAuto{
    height:52px;
    width:320px;
    margin-top:20px;
    /*margin-bottom:20px;*/
}
.rightBorder
{
               border-right: 1px solid #fff;
}
.leftBorder
{
               border-left: 1px solid #fff;
}
.packSearchTHVisible{
    text-align:center;
    /*padding-bottom:10px;
    padding-top: 10px;*/
    border-left: 1px solid #fff;
    cursor:pointer;
    min-width: 185px;
    padding: 0px !important;
    padding-left:2px;
}
.packSearchTHNonVisible{
    text-align:center;
    padding-bottom:10px;
    padding-top: 10px;
}
.cusGlyphClose
{
	color: #C6D7DF; font-size: 16px; margin-left: -45px; background: none; border: none;
}
.packSearchHeading
{


	font-family:Roboto;
	font-weight:400;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	padding-top: 10px;
	padding-bottom: 20px;
	color:#3A4F5A;

}


.marleftm20
{
	margin-left: -50px;
}


.width10
{
	width: 10%;
}


.psTBWrapper
{
	padding-bottom: 20px;
}

.PSboxWrapper
{
	padding-bottom: 10px;
}


.padLeft40
{
	padding-left: 40px;
}





.mcButtonPSearchPack {
  color: #ffffff;
  background-color: #25B4FF;
  border-color: none;
  font-size:14px;
 
  border:none;
  font-family:Roboto; 
  font-weight:normal; 
  font-size:14px;
  margin-right: 25px;
  min-height: 50px;
	margin-top: 15px;
 padding-left: 50px; padding-right: 50px; font-weight: bold;
  
}


.mcButtonPSearchPack:hover {
  color: #ffffff;
  background-color: #297DFD;
  border-color: none;
}



.width99
{
	width: 99%;
}


.width14p5
{
	width: 14.5%
}


.colFiltCheck
{
	margin-left: 10px;
}


.cuuChevDown
{
	font-size: 12px; padding-top: 6px; padding-bottom: 6px; padding-left: 10px;
}

.custSearchPS
{
	margin:3px 8px 0 -30px;
}

.padBott5
{
	padding-bottom: 5px;
}
	
	
.padTop15
{
	padding-top: 15px;
}

.columDivPS
{
	height: 150px; overflow: auto;
}

.MarTop10
{
	margin-top: 10px;
}

/*26 Dec*/


.nodeHeightTable
{
	height: 45px; display: table
}

.nodeHeight
{
	
	
	margin-top: 15px; height: 45px;
}

.marleftm10
{
	margin-left: -10px;
}

.visHidden
{
	visibility: hidden;
}


.pad10
{
	padding: 10px;
}

.noPadBot10
{
	padding: 0px; padding-bottom: 10px; 
}


.padding30
{
	padding: 10px; padding-left: 10px; padding-bottom: 0px;
}


.plTable {
 
  
 width: 100%;
}

 .plTable td:nth-of-type(1)   {
    background: #f3f7fa; padding: 0px; padding-top: 10px; padding-bottom: 10px; border: 2px solid #ffffff;
  }


.plTable tr:nth-child(odd) td:nth-child(1) {
    background: #ffffff; border: none; padding: 10px; padding-top: 10px; padding-bottom: 10px;
  }


.plTable tr:nth-child(even) td:nth-child(1) {
    background: #f3f7fa; border: none; padding: 10px; padding-top: 10px; padding-bottom: 10px;
  }



.plTable tr:nth-child(odd) td:nth-child(6) {
    background: #ffffff; border: none; padding: 10px; padding-top: 10px; padding-bottom: 10px;
  }


.plTable tr:nth-child(even) td:nth-child(6) {
    background: #f3f7fa; border: none; padding: 10px; padding-top: 10px; padding-bottom: 10px;
  }



.plTable tr:nth-child(odd) td:nth-child(7) {
    background: #ffffff; border: none; padding: 10px; padding-top: 10px; padding-bottom: 10px;
  }


.plTable tr:nth-child(even) td:nth-child(7) {
    background: #f3f7fa; border: none; padding: 10px; padding-top: 10px; padding-bottom: 10px;
  }


.plTable tr:nth-child(odd) td:nth-child(8) {
    background: #ffffff; border: none; padding: 10px; padding-top: 10px; padding-bottom: 10px;
  }


.plTable tr:nth-child(even) td:nth-child(8) {
    background: #f3f7fa; border: none; padding: 10px; padding-top: 10px; padding-bottom: 10px;
  }


.plTable tr:nth-child(odd) td:nth-child(9) {
    background: #ffffff; border: none; padding: 10px; padding-top: 10px; padding-bottom: 10px;
  }


.plTable tr:nth-child(even) td:nth-child(9) {
    background: #f3f7fa; border: none; padding: 10px; padding-top: 10px; padding-bottom: 10px;
  }

  .plTable td:nth-of-type(2) {
    background: #e8f8ff; padding: 0px; padding-top: 10px; padding-bottom: 10px; border: 2px solid #ffffff;
  }
  .plTable td:nth-of-type(3) {
    background: #f4f8e9; padding: 0px; padding-top: 10px; padding-bottom: 10px; border: 2px solid #ffffff;
  }
.plTable td:nth-of-type(4) {
    background: #f4f8e9; padding: 0px; padding-top: 10px; padding-bottom: 10px; border: 2px solid #ffffff;
  }


.plTable td:nth-of-type(5) {
    background-color: #fef5e6; padding: 0px; padding-top: 10px; padding-bottom: 10px; border: 2px solid #ffffff;
  }


.plTable td:nth-of-type(6) {
    background: #f3f7fa; padding: 0px; padding-top: 10px; padding-bottom: 10px; border: 2px solid #ffffff;
  }

.plTable td:nth-of-type(7) {
    background: #f3f7fa; padding: 0px; padding-top: 10px; padding-bottom: 10px; border: 2px solid #ffffff;
  }

.plTable td:nth-of-type(8) {
    background: #f3f7fa; padding: 0px; padding-top: 10px; padding-bottom: 10px; border: 2px solid #ffffff;
  }

.plTable td:nth-of-type(9) {
    background: #f3f7fa; padding: 0px; padding-top: 10px; padding-bottom: 10px; border: 2px solid #ffffff;
  }


.plTable td{
    padding: 0px; padding-top: 9px; padding-bottom: 8px; padding-left: 10px;
  }



.plTable th:nth-of-type(1){
    background: #3b4f5a; border: none; padding: 0px; padding-top: 9px; padding-bottom: 8px; border-right: 2px solid  #fff; width: 15%;
  }



.plTable th:nth-of-type(2) {
    background: #25b4ff; border: none; padding: 0px; padding-top: 9px; padding-bottom: 8px; border-right: 2px solid  #fff; width: 15%;
  }

.plTable th:nth-of-type(3) {
    background: #84bc01; border: none; padding: 0px; padding-top: 9px; padding-bottom: 8px; border-right: 2px solid  #fff; width: 7%;
  }


.plTable th:nth-of-type(4) {
    background: #84bc01; border: none; padding: 0px; padding-top: 9px; padding-bottom: 8px; border-right: 2px solid  #fff; width: 15%;
  }

.plTable th:nth-of-type(5) {
    background: #fccf38; border: none; padding: 0px; padding-top: 9px; padding-bottom: 8px; border-right: 2px solid  #fff; width: 7%;
  }


.plTable th:nth-of-type(6){
    background: #3b4f5a; border: none; padding: 0px; padding-top: 9px; padding-bottom: 8px; border-right: 2px solid  #fff; width: 10%;
  }


.plTable th:nth-of-type(7){
    background: #3b4f5a; border: none; padding: 0px; padding-top: 9px; padding-bottom: 8px; border-right: 2px solid  #fff; width: 15%;
  }


.plTable th:nth-of-type(8){
    background: #3b4f5a; border: none; padding: 0px; padding-top: 9px; padding-bottom: 8px; border-right: 2px solid  #fff; width: 7%;
  }


.plTable th:nth-of-type(9){
    background: #3b4f5a; border: none; padding: 0px; padding-top: 9px; padding-bottom: 8px; border-right: 2px solid  #fff; width: 7%;
  }


.plTable td{
    padding: 0px; padding-top: 9px; padding-bottom: 8px; padding-left: 10px;
  }




.apTable {
 width: 100%;
}


.apTable tr:nth-child(odd) {
    background: #ffffff; border: none; padding: 10px; padding-top: 10px; padding-bottom: 10px;
  }


.apTable tr:nth-child(even) {
    background: #eaeff3; border: none; padding: 0px; padding-top: 10px; padding-bottom: 10px;
  }


.apTable th{
    background: #3b4f5a; border: none; padding: 0px; padding-top: 9px; padding-bottom: 8px; border-right: 1px solid  #fff;
  }

.apTable td{
    padding: 0px; padding-top: 9px; padding-bottom: 8px; padding-left: 10px;
  }


.padleftright20
{
	padding-left: 20px; padding-right: 20px;
}

.marLeft20
{
	margin-left: 20px;
}


.marlefm5
{
	margin-left: -5px;
}


.width95
{
	width: 95%;
}


.NewnodeShadowBox
{
	border-left: 6px solid #25B4FF; background-color: #fff; color:#3a4f5a; box-shadow:0px 2px 4px rgba(0, 0, 0, 0.349019607843137); padding-top: 10px; padding-bottom: 10px;
}


.NewGreennodeShadowBox
{
	border-left: 6px solid #20C22F; background-color: #fff; color:#3a4f5a; box-shadow:0px 2px 4px rgba(0, 0, 0, 0.349019607843137); padding-top: 10px; padding-bottom: 11px;
}


.GreemNwnodeShadowBox
{
	border-left: 6px solid #20C22F; background-color: #fff; color:#3a4f5a; box-shadow:0px 2px 4px rgba(0, 0, 0, 0.349019607843137); padding-top: 10px; padding-bottom: 10px;
}


.OrrangeNwnodeShadowBox
{
	border-left: 6px solid #FF940C; background-color: #fff; color:#3a4f5a; box-shadow:0px 2px 4px rgba(0, 0, 0, 0.349019607843137); padding-top: 11px; padding-bottom: 11px; max-height: 43px;
}



.OrrangeLightBG
{
	/*background-color:#FF940C;*/
	background-color: #fef5e6;
	
}



.NewOrrangenodeShadowBox
{
	border-left: 6px solid #FF940C; background-color: #fff; color:#3a4f5a; box-shadow:0px 2px 4px rgba(0, 0, 0, 0.349019607843137); padding-top: 11px; padding-bottom: 11px; 
}


.nodeEqual
{
	float: left; padding-left: 10px; padding-right: 20px;
}

.nodeEqualMore
{
	float: left; padding-left: 10px; padding-right: 20px;
}



.martop10
{
	margin-top: 15px;
}

.greenTextColor
{
	color:#20C22F;
	
}


.orrangeTextColor
{
	color:#FF940C; 
	

}


.margintop22
{
	margin-top: 22px;
}

.padBottom8
{
	padding-bottom: 8px;
}

.blueTextColor
{
	color: #25B4FF;
	
}


.filTable {
  border-collapse: separate;
  border-spacing: 20px 0;
  margin-top: 20px; margin-bottom: 10px;
 width: 100%;
}


.filTable td:nth-of-type(1) {
    background: #ddf5ff; border: none; padding: 0px; padding-top: 10px; padding-bottom: 10px;
  }
  .filTable td:nth-of-type(2) {
    background: #f4f8e7; border: none; padding: 0px; padding-top: 10px; padding-bottom: 10px;
  }
  .filTable td:nth-of-type(3) {
    background: #fef5e6; border: none; padding: 0px; padding-top: 10px; padding-bottom: 10px;
  }
  
  }

/*26 Dec*/




/* 20 Dec */



.mobWidth
{
	
}


.noPadTopBottom
{
	padding-top: 0px; padding-bottom: 0px;
}


.martop15
{
	margin-top: 15px;
}


.font12
{
	font-size: 12px;
}


.marTopBot20
{
	margin-top: 20px;
	margin-bottom: 20px;
}


.col-centered{
    float: none;
    margin: 0 auto;
}

.padBottom20
{
	padding-bottom: 20px;
}




/*19 Dec*/




.lvl1
{
	float: left;
	width: 20%;
}








/*16 Dec */


.tree2Wrapper
{
	z-index: 999; margin-top: -10px; margin-left: 220px;
}


.marLeftm22
{
	margin-left: -22px;
}





.width22
{
	padding:0px; width: 22%; margin-top: -3px;
}


.width38
{
	padding: 0px; width: 38%;
}


.width40
{
	padding: 0px; width: 40%;
}






.width30
{
	padding:0px; width: 30%;
}















.nodeLevOneBox
{
	z-index: 999; border: none; margin-top: 60px; margin-left: 0px; position: inherit
}


















.width70
{
	width: 70%;
}


.smallHeadingGrey
{
	color: #8EAFBF; font-size: 12px; padding-left: 20px;
}


















.filtRight
{
	padding-top: 18px; padding-bottom: 15px; padding-right: 10px;
}

.mbText
{
	padding: 10px; padding-left: 20px;
}

.charcText
{
	color: #3a4f5a;
}




a.disab
{
	color:#CFCDCD; font-size: 12px;
}

.greyFont
{
	color: #8EAFBF; font-size: 14px; padding-left: 5px;
}


.greyFontSmall
{
	color: #8EAFBF; font-size: 12px;
}



.BlueBoxHedText
{
	font-size: 20px; padding: 10px; padding-left: 20px; font-weight: 400; width: 77%; color:#3a4f5a; 
}


.mdHeadingTxt
{
	font-size: 20px; font-weight: 400; color:#3a4f5a; padding-top: 10px;
}


.BlueBoxHeader
{
	padding: 10px; background-color: #fff; box-shadow:0px 2px 4px rgba(0, 0, 0, 0.349019607843137); z-index: 99; border-bottom: 6px solid #25B4FF; color:#3a4f5a
}

.fullwidthWithBorder
{
	padding: 10px; background-color: #fff; box-shadow:0px 2px 4px rgba(0, 0, 0, 0.349019607843137); z-index: 99; border-bottom: 1px solid #8EAFBF; color:#25B4FF
}

.PurpleBoxHeader
{
	padding: 10px; background-color: #fff; box-shadow:0px 2px 4px rgba(0, 0, 0, 0.349019607843137); z-index: 99; border-bottom: 6px solid #9933CC;
}


.GreenBoxHeader
{
	padding: 10px; background-color: #fff; box-shadow:0px 2px 4px rgba(0, 0, 0, 0.349019607843137); z-index: 99; border-bottom: 6px solid #00CC00;
}


.lightBlueBG
{
	background-color: #ddf5ff; padding: 0px; padding-bottom: 10px;
}


.newLightBlueBackground
{
	background-color: #ddf5ff; padding-bottom: 10px;
}

.newLightGreenBackground
{
	background-color:#f4f8e7;
}

.lightOrrangeHeader
{
	background-color: #fef5e6; padding: 0px; padding-bottom: 10px;
}

.lightGreenHeader
{
	 background-color: #f4f8e7; padding: 0px; padding-bottom: 10px;
}




.nodeShadowBox
{
	border-left: 6px solid #25B4FF; background-color: #fff; color:#3a4f5a; padding-top: 20px; padding-bottom: 20px; box-shadow:0px 2px 4px rgba(0, 0, 0, 0.349019607843137); margin: 10px;
}


.newnodeShadowBox
{
	border-left: 6px solid #25B4FF; background-color: #fff; color:#3a4f5a; padding-top: 10px; padding-bottom: 10px; box-shadow:0px 2px 4px rgba(0, 0, 0, 0.349019607843137); margin: 10px; margin-top: 10px;
}


.newnodeGreenShadowBox
{
	border-left: 6px solid #20C22F; background-color: #fff; color:#3a4f5a; padding-top: 10px; padding-bottom: 10px; box-shadow:0px 2px 4px rgba(0, 0, 0, 0.349019607843137); margin: 10px; margin-top: 10px;
}

.nodePurple
{
	border-left: 6px solid #9933CC; background-color: #fff; color:#3a4f5a; padding-top: 20px; padding-bottom: 20px; box-shadow:0px 2px 4px rgba(0, 0, 0, 0.349019607843137); margin: 10px;
}


.nodeGreen
{
	border-left: 6px solid #00CC00; background-color: #fff; color:#3a4f5a; padding-top: 20px; padding-bottom: 20px; box-shadow:0px 2px 4px rgba(0, 0, 0, 0.349019607843137); margin: 10px;
}

.nodeCBWrap
{
	margin-left: 10px; margin-top: 7px;
}


.NoMarTop
{
	margin: 0px; margin-top: 15px;
}

.CrtHeading
{
	font-size: 24px; padding: 0px; font-weight: 300;  color:#3a4f5a;
}




.avlBrickHead
{
	font-size: 20px; padding: 0px; font-weight: 300;  color:#3a4f5a; padding-top: 5px; padding-bottom: 5px;
}

.myTabContent
{
	padding: 0px; padding-top: 30px; padding-bottom: 0px;
}


.myTabWrapper
{
	padding: 0px; padding-top: 30px; padding-bottom: 0px;
}


.crtMarkTabWrapper
{
	padding: 0px; width: 100%; margin: 0px;
}

.borBottBlueLine
{
	border-bottom: 3px solid #25B4FF; margin: 0px;
}

.width60
{
	width: 60%;
}


.width20
{
	width: 20%;
}

.filHeadingMod
{
	font-size: 20px; font-weight: 300; color:#25B4FF; padding-left: 5px; padding-top: 15px; padding-bottom: 10px; 
}

.modalHorizont
{
	
	height: 600px; overflow-y: auto
}

.marBottom20
{
	margin-bottom: 20px;
}


/*Territory Module*/

/*5 Dec */



.equal, .equal > div[class*='col-'] {  
   
    display: flex;
    
}





.MDequal, .MDequal > div[class*='col-'] {  
   
    display: flex;
    
}





/*Tree*/


/*



.tree,
.tree ul {
  
  padding:0;
  list-style:none;
  position:relative;
	margin-left:200px;
	
	
	
}

.tree ul {margin-left:180px} 

.tree:before,
.tree ul:before {
  content:"";
  display:block;
  width:0;
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  border-left:2px solid #7F97A0;
  
}

.tree li {
  margin:0;
  padding:0 160px;
  
  position:relative;
}




.tree li:before {
  content:"";
  display:block;
  width:160px; 
  height:0;
  border-top:2px solid #7F97A0;
  margin-top:50px;
  position:absolute;
  top:1em; 
  left:0;
}


.tree li:last-child:before {
  
 
  border-top:8px solid red;
  height:auto;
  top:1em;
  bottom:0;

}





.tree li li:last-child:before {
  background-image:url(../img/bg_green-01.png);
  height:auto;
  top:1em; 
  bottom:0;
}



.tree li li li:last-child:before {
	
  background-image:url(../img/bg_yellow-01.png);
  height:auto;
  top:1em; 
  bottom:0;
}




*/



/*Tree Structure ends*/


/*View Market */


/*22 Noc*/



.noPaddingRight
{
	padding-right: 0px;
}


.noPaddingLeft
{
	padding-left: 0px;
}


.saveMarketDefWrapButt
{
	padding: 0 10px 0 10px; padding-left: 35px; padding-top: 35px; padding-bottom: 20px;
}

.saveCancelWrap
{
	margin-top: 40px; margin-bottom: 20px;
}


.martop20
{
	margin-top: 20px;
}


.boxRefPackListButt
{
	padding: 0 10px 0 10px; padding-left: 26px; padding-bottom: 60px;
}







.crtRefWrap
{
	padding-bottom: 10px; padding-top: 30px;
}

.clearAll
{
	clear: both;
}

.paddLeft50
{
	padding-left: 50px;
}


.pckSearchResultWrapper
{
	margin-top: 10px;
}


.padLeft5
{
	padding-left: 5px;
}


.packSearchModalWrapper
{
	margin-top: 100px;
}



.packSearchModalWrapperSave
{
	margin-top: 200px; 
}


.terrModalWrapper
{
	margin-top: 150px;
}





.packSearchModalPanel
{
	border-radius: 0px; padding-left: 10px; padding-right: 10px;
}



.terModalSmall
{
	border-radius: 0px; padding-left: 10px; padding-right: 10px; width: 68%; margin-left: auto; margin-right: auto;
}






.filPSMod
{
	padding: 20px; padding-bottom: 30px; padding-top: 10px;
}


.searchWhiteBig
{
	margin-left: 10px; font-size: 16px; margin-top:8px;
}


.packSearchButtWrapper
{
	padding-left: 0px;  margin-left: 0px; padding-bottom: 15px;
}


.packSearch3ButtWrapper
{
	padding-left: 0px;  margin-left: 0px; padding-bottom: 15px; width: 10%;
}

.floatLeft
{
	float: left;
}


.pckSrchTextLeft
{
	float: left; margin-top: 6px; margin-right: 10px;
}


.padLeft20
{
	padding-left: 20px; color: #3a4f5a;
}

.marLeft15
{
	margin-left: 15px; color: #3a4f5a;
}


.selectAll checkbox::before {
	
	margin-right: 15px;
}




.theaddark
{background-color: #3A4F5A; color: #fff;}

.availPackWhhiteBox
{
	background-color: #fff; box-shadow:0px 2px 4px rgba(0, 0, 0, 0.349019607843137); padding-left: 30px; padding-right: 30px; padding-top: 20px; padding-bottom: 20px;
}


.greyShadowBox
{
	background-color: #f3f7fa; box-shadow:0px 2px 4px rgba(0, 0, 0, 0.349019607843137); padding-left: 30px; padding-right: 30px; padding-top: 20px; padding-bottom: 20px;
}


.packSearchWhiteBox
{
	background-color: #fff; box-shadow:0px 2px 4px rgba(0, 0, 0, 0.349019607843137); padding-left: 30px; padding-right: 30px; padding-top: 20px; padding-bottom: 30px;
}

.martop1
{
	margin-top: 1px;
}


.padBottom10
{
	padding-bottom:10px;
}




.accordion-toggle_yell {
  position: relative;
}


.accordion-toggle_yell::after {
  content: 'Collapse';
  font-family:Roboto;
	font-weight:normal;
	font-size:14px;
	color:#FFCF32;
	
  
}

.accordion-toggle_yell.collapsed::after {
  content: 'Archive';
  font-family:Roboto;
	font-weight:normal;
	font-size:14px;
	color:#FFCF32;
	
}




.table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th {
   background-color: #F4F6F9;
   
}




.modal {
  text-align: center;
	
}


.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
	width: 1000px;
}





.modal-dialogSave{
  display: inline-block;
  text-align: left;
  vertical-align: middle;
	width: 700px;
	
}



.togMktHead
{
	width: 30%
}

.togMktBase
{
	width: 22%;
}


.togMktFil
{
	width: 19%;
}

.cbFilter
{
	margin-left: 20px;
}


.cbFilter1
{
	margin-left: 10px;
}


.normText
{
	margin-left: 0px;
}


.cbFilterSrch
{
	margin-left: 10px;
}

.box
{
	padding: 0 10px 0 10px;
}



.TwentyPaddTop
{
	padding:20px; padding-top: 15px; padding-left: 25px; padding-bottom: 20px;
}


.TwentyPadd
{
	padding:20px; padding-top: 20px; padding-left: 25px; padding-bottom: 0px;
}



.table thead > tr > th{ border: 1px solid #fff; }


.radWrap
{
	padding-left:3px; margin-top: 5px;
}

.TBPackSearch
{
	width: 390px;
}

.TBFilter
{
	border:1px solid #8EAFBF; padding: 10px; padding-top: 15px; padding-bottom: 15px; width: 140px; min-height: 50px;
}


.TBNwFilter
{
	border:1px solid #8EAFBF; padding: 10px; padding-top: 15px; padding-bottom: 15px; width: 163px; min-height: 50px;
}




.TBNormBig
{
	border:1px solid #8EAFBF; padding: 10px; padding-top: 15px; padding-bottom: 15px; width: 455px; height: 52px;
}


.TBPackSearch
{
	border:1px solid #8EAFBF; padding: 10px; padding-top: 15px; padding-bottom: 15px; width: 325px; height: 52px;
}


.ETBPackSearch
{
	border:1px solid #8EAFBF; padding: 10px; padding-top: 0px; padding-bottom: 0px; width: 390px; height: 32px; border-radius: 0px;
}


.PackSearchTB
{
	 padding: 10px; padding-top: 15px; padding-bottom: 15px; width: 320px; height: 52px;
}


.TBNormSmall
{
	border:1px solid #8EAFBF; padding: 10px; padding-top: 15px; padding-bottom: 15px; width: 90px; height: 52px;
}

/*
select {
    background: #fff !important;
    color:#000;
    
	width:150px !important; border:1px solid #8EAFBF !important; height: 45px !important; border-radius: 0px !important;
}
option:not(:checked) {
    background-color: #fff;border-bottom: 1px solid #8EAFBF;
	
}

*/







.custom-select:before{display:none !important;}

.custom-select {
	background-color: #fff;
	
	
	padding: 0;
	position: relative;
	width: 100%;
	z-index: 1;
	width:140px; height: 53px;
	border-left:none;
	border-top: none;
}

.custom-select:hover {
	border-color: #999;
}

.custom-select:before {
	
}

.custom-select select {
	background-color: #fff;
	border:1px solid #8EAFBF; 
	
	padding: 0;
	position: relative;
	width: 100%;
	z-index: 1;
	width:140px; height: 53px;
}

.custom-select select::-ms-expand {
	display: none; /* to ie 10 */
}

.custom-select select:focus {
	outline: none;
	
}










.raBrick-select:before{display:none !important;}

.raBrick-select {
	background-color: #fff;
	
	
	padding: 0;
	position: relative;
	width: 100%;
	z-index: 1;
	width: 455px; height: 52px;
	border-left:none;
	border-top: none;
}

.raBrick-select:hover {
	border-color: #999;
}

.raBrick-select:before {
	
}

.raBrick-select select {
	background-color: #fff;
	border:1px solid #8EAFBF; 
	
	padding: 0;
	position: relative;
	width: 100%;
	z-index: 1;
	width: 455px; height: 52px;
}

.raBrick-select select::-ms-expand {
	display: none; /* to ie 10 */
}

.raBrick-select select:focus {
	outline: none;
	
}

.custom-selectNwFil:before{display:none !important;}

.custom-selectNwFil {
	background-color: #fff;
	
	padding: 0;
	position: relative;
	width: 100%;
	z-index: 1;
	width:163px; height: 50px;
	border-left:none;
	border-top: none;
}

.custom-selectNwFil:hover {
	border-color: #999;
}

.custom-selectNwFil:before {
	
}

.custom-selectNwFil select {
	background-color: #fff;
	border:1px solid #8EAFBF; 
	
	padding: 0;
	position: relative;
	width: 100%;
	z-index: 1;
	width:226px; height: 50px;
}

.custom-selectNwFil select::-ms-expand {
	display: none; /* to ie 10 */
}

.custom-selectNwFil select:focus {
	outline: none;
	
}




















.territ-select:before{display:none !important;}

.territ-select {
	background-color: #fff;
	padding: 0;
	position: relative;
	width: 100%;
	z-index: 1;
	width:220px; height: 45px;
	border-left:none;
	border-top: none;
}

.territ-select:hover {
	border-color: #999;
}

.territ-select:before {
	
}

.territ-select select {
	background-color: #fff;
	border:1px solid #8EAFBF; 	
	padding: 0;
	position: relative;
	width: 100%;
	z-index: 1;
	width:220px; height: 45px;
}

.territ-select select::-ms-expand {
	display: none; /* to ie 10 */
}

.territ-select select:focus {
	outline: none;
	
}
























.packSearch-select:before{display:none !important;}

.packSearch-select {
	background-color: #fff;
	
	
	padding: 0;
	position: relative;
	width: 100%;
	z-index: 1;
	width:320px; height: 53px;
	border-left:none;
	border-top: none;
}

.packSearch-select:hover {
	border-color: #999;
}

.packSearch-select:before {
	
}

.packSearch-select select {
	background-color: #fff;
	border:1px solid #8EAFBF; 
	
	padding: 0;
	position: relative;
	width: 100%;
	z-index: 1;
	width:320px; height: 53px;
}

.packSearch-select select::-ms-expand {
	display: none; /* to ie 10 */
}

.packSearch-select select:focus {
	outline: none;
	
}





















.small-select:before{display:none !important;}

.small-select {
	background-color: #fff;
	
	
	padding: 0;
	position: relative;
	width: 100%;
	z-index: 1;
	width:90px; height: 53px;
	border-left:none;
	border-top: none;
}

.small-select:hover {
	border-color: #999;
}

.small-select:before {
	
}

.small-select select {
	background-color: #fff;
	border:1px solid #8EAFBF; 
	
	padding: 0;
	position: relative;
	width: 100%;
	z-index: 1;
	width:90px; height: 53px;
}

.small-select select::-ms-expand {
	display: none; /* to ie 10 */
}

.small-select select:focus {
	outline: none;
	
}














/* little trick for custom select elements in mozilla firefox  17/06/2014 @rodrigoludgero */

/* pseudo class https://developer.mozilla.org/en-US/docs/Web/CSS/:any */

-moz-any(.custom-select):before {
	background-color: #fff; /* this is necessary for overcome the caret default browser */
	pointer-events: none; /* https://developer.mozilla.org/en-US/docs/Web/CSS/pointer-events  */
	z-index: 1; /* this is necessary for overcome the pseudo element */
}




.TBTopWrap
{
	padding-left:0px; margin-top: 10px; margin-left: -2px;
}

.TBTopWrap1
{
	padding-left:3px; margin-top: 5px; margin-left: 15px;
}


.noPaddingTop
{
	padding-top: 0px;
}

.padLeftThree
{
	padding-left: 3px;
}

#padLeftFive
{
	padding-left: 15px;
}

#vmTextBoxWrap
{
	margin-top: 20px; padding-left: 0px;
}

#vmOpButWrap
{
	margin-top: 20px; padding-left: 10px;
}


.mktDef
{
	width: 23%; margin-top: 5px; font-weight: normal; padding-right: 20px;
}

.mktDefMore
{
	color: #25B4FF; font-weight: normal;
}

.width26
{
	width: 26%;
}

.FilterRow
{
	
	height: 30px; padding-left: 10px; padding-right: 10px;
}


#everestPinMktSection {
  position: relative;
  max-width: 100%;
  width: 100%;
	left:1%;
}

.padTop10
{
	padding-top: 10px;
}


.padTop20
{
	padding-top: 20px;
}

.mktHeadingBlue
{


	font-family:Roboto;
	font-weight:normal;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	padding-top: 10px;
	color:#25B4FF;
	margin-top:30px; 
	padding-left:0px; 
	padding-bottom:20px;

}







.packSearchHeading
{


	font-family:Roboto;
	font-weight:normal;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	
	color:#25B4FF;
	padding-top: 10px;
	padding-left:0px; 
	

}



.BCBreak
{
	
	padding-left:15px; padding-right:15px;
}

#mktHeadingWrap
{
	width: 100%; padding:25px; padding-top: 10px; padding-bottom: 0px;
}

.fullWidth100
{
	width: 100%;
}

.mktLabelText
{
	font-family:Roboto;
	font-weight:normal; font-size: 12px; padding-left:16px;	padding:0; color:#666666; padding-bottom:8px;
}

.mktDefTB
{
	
	border-radius:0px; box-shadow:none; border:1px solid #8EAFBF; width:350px; height: 45px;
}



/*22 Nov*/






.mcButton {
  color: #ffffff;
  background-color: #25B4FF;
  border-color: none;
  font-size:14px;
 
  border:none;
  font-family:Roboto; 
  font-weight:normal; 
  font-size:14px;
  min-width:120px;
  min-height: 40px;  
 border: 1px solid #25B4FF;
  
}


.mcButton:hover {
  color: #ffffff;
  background-color: #297DFD;
  border-color: none;
}



.mcButtonPScancel {
  color: #25B4FF;
  background: none;
 
  font-size:14px;
 
 
  font-family:Roboto; 
  font-weight:normal; 
  font-size:14px;
  min-width:130px;
  min-height: 40px;
  border:1px solid #25B4FF;
  
}


.mcButtonPScancel:hover {
 color: #ffffff;
  background-color: #25B4FF;
}




.mcButtonBricancel {
  color: #25B4FF;
  background: none;
 
  font-size:14px;
 
 
  font-family:Roboto; 
  font-weight:normal; 
  font-size:14px;
  min-width:140px;
  min-height: 40px;
  border:1px solid #25B4FF;
  
}


.mcButtonBricancel:hover {
 color: #ffffff;
  background-color: #25B4FF;
}







.mcButtonApply {
  color: #ffffff;
  background-color: #25B4FF;
  border-color: none;
  font-size:14px;
 
  border:none;
  font-family:Roboto; 
  font-weight:normal; 
  font-size:14px;
  min-width:155px;
  min-height: 40px;
  margin-left: 15px;

  
}


.mcButtonApply:hover {
  color: #ffffff;
  background-color: #297DFD;
  border-color: none;
}



.mcButtonSearch {
  color: #ffffff;
  background-color: #25B4FF;
  border-color: none;
  font-size:14px;
 
  border:none;
  font-family:Roboto; 
  font-weight:normal; 
  font-size:14px;
  
  min-height: 40px;
  margin-left: 0px;
 padding-left: 50px; padding-right: 50px; font-weight: bold;

  
}


.mcButtonSearch:hover {
  color: #ffffff;
  background-color: #297DFD;
  border-color: none;
}






.mcButtonNext {
  color: #ffffff;
  background-color: #25B4FF;
  border-color: none;
  font-size:14px;
 
  border:none;
  font-family:Roboto; 
  font-weight:normal; 
  font-size:14px;
  
  min-height: 40px;
  margin-left: 0px;
  padding-left: 50px; padding-right: 50px; font-weight: bold;

  
}


.mcButtonNext:hover {
  color: #ffffff;
  background-color: #297DFD;
  border-color: none;
}











.mcButtonModClose {
  color: #ffffff;
  background-color: #25B4FF;
  border-color: none;
  font-size:14px;
 
  border:none;
  font-family:Roboto; 
  font-weight:normal; 
  font-size:14px;
  
  min-height: 40px;
  margin-left: 0px;
 padding-left: 50px; padding-right: 50px; font-weight: bold; margin-right: 15px; margin-top: 10px;

  
}


.mcButtonModClose:hover {
  color: #ffffff;
  background-color: #297DFD;
  border-color: none;
}













.mcButtonSearchNw {
  color: #ffffff;
  background-color: #25B4FF;
  border-color: none;
  font-size:14px;
 
  border:none;
  font-family:Roboto; 
  font-weight:normal; 
  font-size:14px;
  
  min-height: 45px;
  margin-left: 0px;
 padding-left: 50px; padding-right: 50px; font-weight: bold;

  
}


.mcButtonSearchNw:hover {
  color: #ffffff;
  background-color: #297DFD;
  border-color: none;
}






.mcButtonNwSearch {
  color: #ffffff;
  background-color: #25B4FF;
  border-color: none;
  font-size:14px;
 
  border:none;
  border:1px solid #8EAFBF; padding: 10px; padding-top: 10px; padding-bottom: 10px; width: 163px; max-height: 50px;

  
}





.mcButtonNwSearch:hover {
  color: #ffffff;
  background-color: #297DFD;
  border-color: none;
}







.mcButtonPSearch {
  color: #ffffff;
  background-color: #25B4FF;
  border-color: none;
  font-size:14px;
 
  border:none;
  font-family:Roboto; 
  font-weight:normal; 
  font-size:14px;
  margin-right: 25px;
  min-height: 40px;
	margin-top: 15px;
 padding-left: 50px; padding-right: 50px; font-weight: bold;

  
}


.mcButtonPSearch:hover {
  color: #ffffff;
  background-color: #297DFD;
  border-color: none;
}







.mcBigButton {
  color: #ffffff;
  background-color: #25B4FF;
  border-color: none;
  font-size:14px;
 
  border:none;
  font-family:Roboto; 
  font-weight:normal; 
  font-size:14px;
  width: 300px;
  min-height: 40px;
  margin-left: 5px;
 padding-left: 50px; padding-right: 50px; font-weight: bold; margin-bottom: 20px;
	

  
}


.mcBigButton:hover {
  color: #ffffff;
  background-color: #297DFD;
  border-color: none;
}


.mcBigButton.disabled {
  background-color: #CFCDCD;
  color:#fff;opacity: 0.65;
  cursor: default;
}



.mcBigButton.disabled:hover {
  opacity: 0.65; 
  cursor: default;
}




















.mcBigButtonGrpng {
  color: #ffffff;
  background-color: #25B4FF;
  border-color: none;
  font-size:14px;
 
  border:none;
  font-family:Roboto; 
  font-weight:normal; 
  font-size:14px;
  width: 300px;
  min-height: 40px;
  margin-left: 5px;
 padding-left: 50px; padding-right: 50px; font-weight: bold; margin-bottom: 20px;
	

  
}


.mcBigButtonGrpng:hover {
  color: #ffffff;
  background-color: #297DFD;
  border-color: none;
}


.mcBigButtonGrpng.disabled {
  background-color: #CFCDCD;
  color:#fff;opacity: 0.65;
  cursor: not-allowed;
}



.mcBigButtonGrpng.disabled:hover {
  opacity: 0.65; 
  cursor: not-allowed;
}




















.mcBigButtonRemove {
  color: #FB4F39;
  background-color: #fff;
  font-size:14px;
 
  border:none;
  font-family:Roboto; 
  font-weight:normal; 
  font-size:14px;
  width: 290px;
  min-height: 40px;
  margin-left: 5px;
 padding-left: 40px; padding-right: 40px; font-weight: bold; margin-bottom: 20px;
	border: 1px solid #FB4F39;
	

  
}



.mcBigButtonRemove:hover {
  color: #ffffff;
  background-color: #FB4F39;
  border-color: none;
}


.mcBigButtonRemove.disabled {
  background-color: #CFCDCD;
  color:#fff;opacity: 0.65;
  cursor: not-allowed;
	border: none;
}



.mcBigButtonRemove.disabled:hover {
  opacity: 0.65; 
  cursor: not-allowed;
}














.mcSmallButton {
  color: #ffffff;
  background-color: #25B4FF;
  border-color: none;
  font-size:14px;
 
  border:none;
  font-family:Roboto; 
  font-weight:normal; 
  font-size:14px;
  width: 200px;
  min-height: 40px;
  margin-left: 5px;
 padding-left: 30px; padding-right: 30px; font-weight: bold; margin-bottom: 20px;
	

  
}


.mcSmallButton:hover {
  color: #ffffff;
  background-color: #297DFD;
  border-color: none;
}


.mcSmallButton.disabled {
  background-color: #CFCDCD;
  color:#fff;opacity: 0.65;
  cursor: not-allowed;
}



.mcSmallButton.disabled:hover {
  opacity: 0.65; 
  cursor: not-allowed;
}

















.mcSmallButtonCancel {
  color: #ffffff;
  background-color: #FB4F39;
  border-color: none;
  font-size:14px;
 
  border:none;
  font-family:Roboto; 
  font-weight:normal; 
  font-size:14px;
  width: 180px;
  min-height: 40px;
  margin-left: 5px;
 padding-left: 20px; padding-right: 20px; font-weight: bold; margin-bottom: 20px;
	

  
}


.mcSmallButtonCancel:hover {
  color: #ffffff;
  background-color: #E63923;
  border-color: none;   
}


.mcSmallButtonCancel.disabled {
  background-color: #CFCDCD;
  color:#fff;opacity: 0.65;
  cursor: default;
}



.mcSmallButtonCancel.disabled:hover {
  opacity: 0.65; 
  cursor: default;
}













.mcButtonCancel {
  color: #25B4FF;
  background:none;
  font-size:14px;
  padding-left:15px;
  padding-right:15px;
  padding:5px;
  min-height: 40px;
  font-family:Roboto; 
  font-weight:normal; 
  font-size:14px;
  min-width:100px;
  border:1px solid #25B4FF;
}


.mcButtonCancel:hover {
  color: #ffffff;
  background-color: #25B4FF;

}

/*View Market */




/*Grid Home*/

.col82
{
	
	width: 82%;
}

.pinWrap
{
	position:relative; left:1.3%;	
}


.minPadd
{
	
margin-left:-15px;
}


/*Grid Home*/




/*WaterLevel Grid*/


#everestPin {
  position: relative;
  max-width: 100%;
  width: 100%;
}

.white-panel {
  /*position: absolute;*/
  background: white;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
  
  border: 1px solid #DEDEDE; background-color:#fff;
    border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; box-shadow:0px 2px 4px rgba(0, 0, 0, 0.349019607843137); max-width:48%; padding-bottom:10px; padding-left:0px; padding-top:0px;
}


.white-panelnoPos {
  position: absolute;
  background: white;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
  
  border: 1px solid #DEDEDE; background-color:#fff;
    border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; box-shadow:0px 2px 4px rgba(0, 0, 0, 0.349019607843137); max-width:48%; height: auto;
  
}


.white-panelnoPos:hover {
 box-shadow:0px 4px 8px rgba(0, 0, 0, 0.349019607843137);
  
}


 


/*WaterLevel Grid*/





.accordion-toggle {
  position: relative;
}


.accordion-toggle::after {
  content: 'Collapse';
  font-family:Roboto;
	font-weight:normal;
	font-size:14px;
	
  
}

.accordion-toggle.collapsed::after {
  content: 'Archive';
  font-family:Roboto;
	font-weight:normal;
	font-size:14px;
	
}














/*View Market CSS*/

.accordionVP .panel-heading { padding: 0;}
.accordionVP .panel-title > a {
	display: block;
	
    outline: none;
    font-weight: none;
    text-decoration: none;
	
}

.accordionVP .panel-title > a.accordionVP-toggle::after, .accordionVP a[data-toggle="collapse"]::before  {
    content:"\e113";
    float: right;
	margin-top:21px;
    font-family: 'Glyphicons Halflings';
	margin-right :1em;
	color:#25B4FF;
	
}
.accordionVP .panel-title > a.accordionVP-toggle.collapsed::before, .accordionVP a.collapsed[data-toggle="collapse"]::before  {
    content:"\e114";
}







.padTop5
{
	padding-top: 6px;
}


.padTop3
{
	padding-top: 3px;
}

.viewCollap-inner {
    
    
	height:100%;
	padding:10px;
	background-color:none;
}

#noColor
{
	background:none; border:none; box-shadow:none;	
}

#noColorpadFive
{
	background:none; border:none; box-shadow:none; padding-left: 15px; padding-bottom: 0px; 
}



.vmCustWrapperToggle
{
	padding-top: 0px; box-shadow: none; border: none;
}

#BordRadNone
{
	border-radius: 0px;
}


.vmCustWrapperToggle:hover
{
	
   
   
    	
}



.vmTogWrap
{
	height:20px; font-weight:normal;	
}

.vmCB
{
	padding-left:10px; font-weight:normal; width: 28%;
}

.vmMarDefTit
{
	width:20%; margin-top:5px; font-weight:normal;	
}

.vmFilter
{
	margin-top:5px; font-weight:normal;	width: 12%;  padding-left: 0px; 
}

.filterSel
{
	color:#25B4FF; font-weight:normal; padding-left: 10px; padding-right: 5px; font-size: 18px; border: none; padding-top: 0px;
}



.filterDis
{
	color:#DEDEDE; font-weight:normal; padding-left: 10px; padding-right: 5px; font-size: 18px; border: none; padding-top: 0px;
}






/*View Market CSS*/








html,
body {
	margin:0;
	padding:0;
	height:100%;
	font-family:Roboto;
	font-weight:normal;
	font-size:14px;	
	color:#3A4F5A;
	background-color:#F7F5F4;
	color:#3a4f5a
}

a
{
	font-family:Roboto;
	font-weight:normal;
	font-size:14px;	
	line-height:12px;
	color:#25b4ff;	
}



.box-inner {
    border: 1px solid #DEDEDE;
	background-color:#fff;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    box-shadow:0px 2px 4px rgba(0, 0, 0, 0.349019607843137);
	/*max-width:49%;*/
	
    min-height:180px;
	padding-right:2%;
	padding-bottom:3%;
	padding:0px;
}



a.archiveLink
{
	font-family:Roboto;
	font-weight:normal;
	font-size:12px;	
	color:#25b4ff;	
}


#custWrapperDeliverables
{
	margin-top:40px; background:none; padding:0px; box-shadow:none	
}

#custWrapper
{
	margin-top:40px; background:none; padding:0px; box-shadow:none	
}


.noMargin
{
	margin:0px; 	
}

.noPadding
{
	padding:0px;	
}

.custArcWrap
{
	padding:0px; text-align:right; padding-top:15px; padding-bottom: 20px; width:15%;
}

.rBoxWrap
{
	margin-left:2%;	
}

.custTopRow
{
	margin:0px; margin-top:20px;	
}


#wrapper {
	min-height:100%;
	position:relative;
}
#header {
	background:#ededed;
	padding:0px;
}
#content {
	padding-bottom:10px; /* Height of the footer element */
}
#footer {
	background:#ffab62;
	width:100%;
	
	position:absolute;
	bottom:0;
	left:0;
}



.noBG
{
	background:none; padding-top:3%; padding-bottom:1%; 
}

.mtop
{
	margin-top:2.5%;	
}

.col70
{
	width:80%;	
}

.lightGrey
{
	color:#8EAFBF; font-family:Roboto;
	font-weight:normal; font-size: 12px; padding-left:16px;	
}

.reportWrapper
{
	padding-bottom:10px;	padding-left:16px;
}

.reportshiftWrap
{
	padding-bottom:10px;	padding-left:16px;
}




.WhiteboxcontentWrapper
{
	width:80.5%; margin-left:0.5%; margin-top:1.5%; 
		
}

.footerBar
{
	background-color:#3A4F5A; margin-top:0px;width:100%; margin-right:0px;
	
	
	
}

.footerText
{
	font-family:Roboto;
	font-weight:normal;
	
	font-size:10px;
	color:#fff;
	padding-top:5px; padding-bottom:5px; text-align:right; padding-right:20px;
}






.whiteBoxshadow
{
box-shadow: 0px 2px 4px #5F5F5F;

}



.headingGrey
{
	font-family:Roboto;
	font-weight:200;
	font-size: 28px;
	font-style: normal;
	font-variant: normal;
	padding-top: 10px; padding-bottom: 15px;
	color:#3A4F5A;
	padding-left: 3%; 
    margin:0px;
	
}




.whiteboxContainter
{
	margin-top:0px;
	
}

.whiteboxarchieve
{
	text-align:right; padding-right:5%; width:20%; padding-top:20px; 
}


.dataText
{
	
	font-family:Roboto;
	font-weight:normal;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	color:#3A4F5A;
	padding-bottom:20px;
	padding-left:16px; padding-right:0px;

	

}

.whiteboxfullwidth
{
	
}


.LinksHeadingWhite
{
	
	
	font-family:Roboto;
	font-weight:100;
	font-size: 28px;
	font-style: normal;
	font-variant: normal;
	color:#fff;
	padding-bottom:20px;
	padding-top:30px;
	padding-left:20px;
	
	
	
}

.breadBrubGap
{
	padding-left:15px; padding-right:15px;	
}

.mcButtonWrapper
{
	margin-top:25px;  text-align:right; padding-right:0px; padding-top: 5px;	
}

.mcWhiteHeading
{
	
	
	font-family:Roboto;
	font-weight:100;
	font-size: 28px;
	font-style: normal;
	font-variant: normal;
	color:#fff;
	padding-bottom:20px;
	padding-top:15px;
	padding-left:0px;
	
	
	
}


.boxwidth
{
	
}

.borShadowNone
{
	border:none;
	box-shadow:none;	
}


.tabWid
	{
		padding: 0px;
	}


.nodTabWid
{
	padding: 0px;
}


.nodTabWidPad
{
	padding-left: 15px;
}


.tabHid
{
	
}



.moreFil
{
	
}


.mobWidthDel
	{
		
	}


.nodTabWid
{
	width: 88%; 
}	
	
	
	
.nodTabWid1
{
	width: 12%; 
}	


.mob4col
{
	
}


.mob12col
{
	
}






/** Tablet Landscape **/
@media only screen and (min-width : 768px) and (max-width : 1024px) {


	
.mob12col
	{
		width: 100%; margin-top: 20px; margin-left: -5px;
	}
	
.mob4col
{
	width: 50%; margin-left: -5px;
}
	
	
	
	.MDequal, .MDequal > div[class*='col-'] {  
   
    
    display: block;
}
	
	
	
	
.mcSmallButtonCancel
	{
		min-width: 240px; margin-top: 10px; 
	}
	
	
	.mobWidthDel
	{
		padding-left: 30px; margin-left: 10px;
	}
	
	
	.mcButtonSearch
	{
		min-width: 240px;
	}
	
	
.mobWidth
{
	width: 100%;
}
	

	
	
	
.filHeadingMod
{
	width: 100%; padding-left: 0px;
}

	
	
	
	
.custom-selectNwFil:before{display:none !important;}

.custom-selectNwFil {
	background-color: #fff;
	
	
	padding: 0;
	position: relative;
	width: 100%;
	z-index: 1;
	width:180px; height: 44px;
	border-left:none;
	border-top: none;
}

.custom-selectNwFil:hover {
	border-color: #999;
}

.custom-selectNwFil:before {
	
}

.custom-selectNwFil select {
	background-color: #fff;
	border:1px solid #8EAFBF; 
	
	padding: 0;
	position: relative;
	width: 100%;
	z-index: 1;
	width:180px; height: 44px;
}

.custom-selectNwFil select::-ms-expand {
	display: none; /* to ie 10 */
}

.custom-selectNwFil select:focus {
	outline: none;
	
}

	
	
	
	
	
	
	
.filPSMod
{
	padding-bottom: 30px; padding-top: 10px;
}


	
	
.TBNwFilter
{
	border:1px solid #8EAFBF; padding: 10px; padding-top: 10px; padding-bottom: 10px; min-height: 44px; max-width: 180px;
}
	
	
	
	
.moreFil
{
	font-size: 12px;
}
	
	
.tabHid
{
	display: none;
}
	
	

.nodTabWid
{
	width: 80%; 
}	
	
	
	
.nodTabWid1
{
	width: 20%; 
}	
	
	
	
	
.nodTabWidPad
{
	padding-left: 15px; width: 55%; 
}
	
	
	
.tabWid
	{
		width: 45%; 
	}

	

	
a.disab
{
	color:#CFCDCD; font-size: 10px;
}
	
	
a.purpLink
{
	color:#9933CC; font-size: 10px;
}
	
	
.nodeCBWrap
{
	font-size: 12px;
}
	
	
.nodePurple
	
	{
		font-size: 12px;
	}
	
	
.nodeGreen
	{
		font-size: 12px;
	}
	
	
.mbText
{
	padding: 10px; padding-left: 0px;
}
	
	
.BlueBoxHedText
{
	font-size: 18px; padding-left: 10px; font-weight: 400; width: 77%; color:#3a4f5a; 
}

	
	
.greyFont
{
	color: #8EAFBF; font-size: 10px; padding-left: 5px; display: none;
}



/*View Market Def*/
	
	
/*Nov 24 */

	
	
	
.packSearchModalPanel
{
	border-radius: 0px; padding-left: 10px; padding-right: 20px;
}
	
	
.packGroupHeading
{


	font-family:Roboto;
	font-weight:normal;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	
	color:#25B4FF;
	padding-top: 10px;
	padding-left:0px; 
	

}
	
	

.packSearchWhiteBox
{
	background-color: #fff; box-shadow:0px 2px 4px rgba(0, 0, 0, 0.349019607843137); padding-left: 20px; padding-right: 30px; padding-top: 20px; padding-bottom: 30px;
}
	
	
	
.mcButtonPSearch {
  color: #ffffff;
  background-color: #25B4FF;
  border-color: none;
  font-size:14px;
 
  border:none;
  font-family:Roboto; 
  font-weight:normal; 
  font-size:14px;
  margin-right: 5px;
  min-height: 40px;
	margin-top: 15px;
 padding-left: 20px; padding-right: 20px; font-weight: bold;

  
}


.mcButtonPSearch:hover {
  color: #ffffff;
  background-color: #297DFD;
  border-color: none;
}

	
	
	
	
	


.packSearch-select:before{display:none !important;}

.packSearch-select {
	background-color: #fff;
	
	
	padding: 0;
	position: relative;
	width: 100%;
	z-index: 1;
	width:202px; height: 53px;
	border-left:none;
	border-top: none;
}

.packSearch-select:hover {
	border-color: #999;
}

.packSearch-select:before {
	
}

.packSearch-select select {
	background-color: #fff;
	border:1px solid #8EAFBF; 
	
	padding: 0;
	position: relative;
	width: 100%;
	z-index: 1;
	width:202px; height: 53px;
}

.packSearch-select select::-ms-expand {
	display: none; /* to ie 10 */
}

.packSearch-select select:focus {
	outline: none;
	
}
	
	
	
	
	
	
.PackSearchTB
{
	border:1px solid #8EAFBF; padding: 10px; padding-top: 15px; padding-bottom: 15px; width: 200px; height: 52px;
}

	
	
	
.saveMarketDefWrapButt
{
	padding: 0 10px 0 10px; padding-left: 45px; padding-top: 35px; padding-bottom: 20px;
}
	
	
.boxRefPackListButt
{
	padding: 0 10px 0 10px; padding-left: 32px; padding-bottom: 60px;
}
	


.mcBigButtonRemove {
  color: #FB4F39;
  background-color: #fff;
  font-size:14px;
 
  border:none;
  font-family:Roboto; 
  font-weight:normal; 
  font-size:14px;
  width: 230px;
  min-height: 40px;
  margin-left: 5px;
 padding-left: 40px; padding-right: 40px; font-weight: bold; margin-bottom: 20px;
	border: 1px solid #FB4F39; text-align: center; line-height: 18px; padding-top: 8px; padding-bottom: 8px; text-align: center; margin-left: -40px;
	

  
}
	
	
	


.mcSmallButtonCancel {
  color: #ffffff;
  background-color: #FB4F39;
  border-color: none;
  font-size:14px;
 
  border:none;
  font-family:Roboto; 
  font-weight:normal; 
  font-size:14px;
  width: 140px;
  min-height: 40px;
  margin-left: 5px;
 font-weight: bold; margin-bottom: 20px; text-align: center; line-height: 18px; padding-top: 8px; padding-bottom: 8px; text-align: center; margin-left: -10px;
	

  
}
	
	
	
	
.mcBigButtonGrpng {
  color: #ffffff;
  background-color: #25B4FF;
  border-color: none;
  font-size:14px;
 
  border:none;
  font-family:Roboto; 
  font-weight:normal; 
  font-size:14px;
  width: 160px;
  min-height: 40px;
  margin-left: -5px;
 padding-left: 10px; padding-right: 10px; font-weight: bold; margin-bottom: 20px; line-height: 18px; padding-top: 8px; padding-bottom: 8px;
	text-align: center;
	

  
}
	
	
	

.mcBigButton {
  color: #ffffff;
  background-color: #25B4FF;
  border-color: none;
  font-size:14px;
 
  border:none;
  font-family:Roboto; 
  font-weight:normal; 
  font-size:14px;
  width: 252px;
  min-height: 40px;
  margin-left: -5px;
 padding-left: 40px; padding-right: 40px; font-weight: bold; margin-bottom: 20px;
	

  
}
	
	
	
	

	
.TwentyPadd
{
	padding:20px; padding-top: 15px; padding-left: 25px; padding-bottom: 0px; 
}

	
	
	
.col60
	{
		width: 50%;
	}
	
	
.col40
	{
		width: 40%;
	}
	

.TBFilter
{
	border:1px solid #8EAFBF; padding: 10px; padding-top: 10px; padding-bottom: 10px; width: 195px; min-height: 44px;
}
	
	
	
.TBNwFilter
{
	border:1px solid #8EAFBF; padding: 10px; padding-top: 10px; padding-bottom: 10px; width: 210px; min-height: 44px;
}

	
	

.box
{
	padding: 0 5px 0 5px;
}
	
	
.cbFilter
{
	margin-left: 5px;
}
	



	
.togMktHead
{
	width: 80%
}

.togMktBase
{
	width: 30%;
}


.togMktFil
{
	width: 28%;
}
	
.fil2
	{
		display: none;
	}
	

	
/*Nov 24*/
	


.vmTogWrap
{
	height:20px;	
	
}

.vmCB
{
	width:20%; padding-left:0px; padding-top:2px; font-size:12px;	
}

.vmCBWrap
{
	width:20%;
}

.vmMolWrap
{
	width: 80%;
}
	
.marginTop5
	{
		margin-top:5px;
	}

.vmMarDefTit
{
	width:25%; margin-top:6px; font-size:12px;
}
	
.vmMarDefTitR2
{
	width:35%; margin-top:6px; font-size:12px; background-color: aqua
}

.vmFilter
{
	display:none;
}

.filWrap
{
background-color:green; text-align:left;
}


.filterSel
{
	color:#25B4FF;
}




/*View Market Def*/






.box-inner {
    
	
    min-height:220px;
	
}


	.mcButtonSearch {
 min-width: 90px; padding-left: 10px; padding-right: 10px;

  
}
	
	
	
	.mcButtonPScancel
	{
		min-width: 90px; padding-left: 10px; padding-right: 10px; margin-left: 20px;
	}
	
	
	.mcButtonNext
	{
		min-width: 90px; padding-left: 10px; padding-right: 10px; margin-left: 40px;
	}

}
















@media only screen and (max-width: 480px) {
	
	.WhiteboxcontentWrapper
	{
		background-color:blue;	
	}
}


@media only screen and (max-width : 768px) {
	
	
.LinksHeadingWhite
{
	
	font-size: 20px;
	padding-top:0px;
	padding-left:20px;
	padding-bottom:10px;
	
	
	
	
	
	
}
	
}
/* more function by Palash*/
.filter-hidden{
    display: none;
}
.filter-show{
    display: block;
}
.required .control-label:after, .required::after {
    content:"*";
    color:red;
}
.error-mgs {
    color:red;
}
.group-name{
	width: 340px !important;
}
.modal-dialog-filter {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
	/*width: 1000px;*/
	width:1140px !important;
}

input[type="button"]:disabled,button[disabled] {
  background-color: #CFCDCD;
  color:#fff;opacity: 0.65;
  cursor: default;
}

input[type="button"]:disabled:hover,button[disabled]:hover {
  opacity: 0.65; 
  cursor: default;
}
/*change .disabled class*/
.disabled-content .disabled{
  background-color: #CFCDCD !important;
  color:#fff;opacity: 0.65;
  cursor: not-allowed;	
}
a{
	cursor: pointer;
}
.grouping-factoring{
	width: 900px !important;
}

button.dropdown-toggle{
	width: 190px!important;
	height:52px; background-color:#fff; border:1px solid #8EAFBF; border-radius:0px;
}
.button-width{
	padding-right: 15px !important;
	width:140px !important;
}
/*End of more function*/

.createMarketViewWrap
{
width: 100%; padding:25px; padding-top: 10px; padding-bottom: 0px;
}

.panel {
    -webkit-box-shadow: 0 0px 0px rgba(0,0,0,.05) !important;
    box-shadow: 0 0px 0px rgba(0,0,0,.05) !important;
}
.hide-territory-view{
	display: none;
}
#idLength{
	width: 45px;
}
.delete-icon, .edit-icon{
	font-size: 17px;
}
.territory-view-content .delete-icon,.territory-view-page .delete-icon{
	color:#FB4F39;
}
.territory-view-content .edit-icon,.territory-view-page .edit-icon{
	color:#25B4FF;
}
.node-disabled .delete-icon, .node-disabled .edit-icon{
	color: #bababa;
}
.glyphCustom{
	color:#FB4F39;
}
.error-list{
	margin-left: 8px;
	font-size: 17px;
}


.modal-backdrop.in {
    opacity: 0 !important;
}

.pack-search-col-resize{
    /*background-color:white;*/
    width:8px;
    float:right;
    position: relative;
    left: 19px;
    color: #3A4F5A;
    height: 50px;   
    cursor:col-resize;
    bottom: 0px;
    margin-top: -14px;
}
.text-territory{
	width: 90% !important;
	border-radius: 0px;
	box-shadow: none;
	border: 1px solid #8EAFBF;
	height: 45px;
}

.small-text-territory{
	width: 90% !important;
	border-radius: 0px;
	box-shadow: none;
	border: 1px solid #8EAFBF;
	height: 45px;
}

.custom-reflow-modal{
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    top: 0px;
    left: 0px;
    transition: 0.7s;
    z-index: 999;
	padding: 1.2em;
  }
  .fixed-footer-buttons{
	  position:fixed; padding-top:8px; padding-bottom:7px; background-color:#eee; bottom:0px; z-index:999;
  }
.market-button-groups{
	width: 100%;
	margin-left: 0px;
	margin-left: -47px;
    padding-left: 30px;
}
  .custom-reflow-market-definition-content{
	  height: 100%;
  }