




#pinBoot {
  position: relative;
  max-width: 100%;
  width: 100%;
}



.myCClientWrapper
{
	margin:0px; background-color:#25B4FF; width:78.6%; padding-bottom:20px; margin-left:1.5%; box-shadow: 0 3px 8px #AFAFAF;
}


.cust80
{
	
	width: 83%;
}

.cust50
{
	
width: 50%
}

.padRt25
{
	
padding-right: 25px;
}






#pinBoot1 {
  position: relative;
  max-width: 100%;
  width: 100%;
}

.mcMarketWrapper
{
	width:80.3%; margin-left:0.7%;	
}


a.close{
	opacity:100;	
}


a.close:hover
{
	opacity:100;	
}



.white-panel {
  /*position: absolute;*/
  cursor: default;
  background: white;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
  padding: 10px;
  padding-right:0px;
  margin: 0 3% 20px 0;
  
}

html > /**/ body .align-white-panel {
    clear: left;
}

.floatWidth {
    width: 118%;
}
/*
stylize any heading tags withing white-panel below
*/

.white-panel h1 {
  font-size: 1em;
}
.white-panel h1 a {
  color: #A92733;
}
.white-panel:hover {
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
  cursor: pointer;
 
}


.rowsws {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex;
  flex-wrap: wrap;
}
.rowsws > [class*='col-'] {
  display: flex;
  flex-direction: column;
}

















.mcContainer
{
	margin:0px; width:80%; padding-bottom:10px; margin-top:-2.0%; font-family:Roboto; font-weight:normal; font-size:14px;
}


.mcViewContainer
{
	margin:0px; width:100%; padding-bottom:20px; margin-top:-2.5%; font-family:Roboto; font-weight:normal; font-size:14px;
}

.mcFullwidthContainer
{
	width:100%;	
}

.mcRow
{
	width:102.6%;
}

.mcHeading
{


	font-family:Roboto;
	/*font-weight:500;*/
    font-weight: 330;
	font-size: 28px;
	font-style: normal;
	font-variant: normal;
	margin-top:20px;
	color:#3A4F5A;
	
	padding-top:0px;
	padding-left:10px;
	padding-bottom:0px;

}


.mcHeadingVM
{


	font-family:Roboto;
	font-weight:500;
	font-size: 28px;
	font-style: normal;
	font-variant: normal;
	margin-top:20px;
	color:#3A4F5A;
	
	padding-top:0px;
	padding-left:10px;
	padding-bottom:0px;

}


.mcTop
{
	
	margin-top:-20px;

	

}

.mcHeadingBlue
{
	font-family:Roboto;
	font-weight:normal;
	font-size: 20px;
	font-style: normal;
	font-variant: normal;
	padding-top: 10px;
	padding-bottom: 20px;
	color:#25B4FF;
}




.mcHeadingBluereg
{


	font-family:Roboto;
	font-weight:400;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	padding-top: 10px;
	padding-bottom: 20px;
	color:#25B4FF;

}



.mcHeadingBluePS
{


	font-family:Roboto;
	font-weight:400;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	padding-top: 10px;
	padding-bottom: 10px;
	color:#25B4FF;

}

.mcBreadcrumbs
{
	font-size:12px; padding-left:10px; font-family:Roboto; font-weight:normal;
}

.mcBreadcrumbsVM
{
	font-size:12px; padding-left:10px; font-family:Roboto; font-weight:normal;
}

.mcWbIcon
{
	margin-top:20px; width:16.5%; text-align:right;
}

.mcIconWrapper
{
	width:25px; text-align:right	
}

.algnRight
{
	text-align:right	
}


a.mcLink
{
	font-size:12px;  font-family:Roboto; font-weight:normal;
}


.mcButton {
  color: #ffffff;
  background-color: #25B4FF;
  border-color: none;
  font-size:14px;
  padding-left:15px;
  padding-right:15px;
  padding:5px;
  border:none;
  font-family:Roboto; 
  font-weight:normal; 
  font-size:14px;
  min-width:150px;
}

.mcButtonDisabled {
  color: #ffffff;
  /*background-color: #25B4FF;*/
  border-color: none;
  font-size:14px;
  padding-left:15px;
  padding-right:15px;
  padding:5px;
  border:none;
  font-family:Roboto; 
  font-weight:normal; 
  font-size:14px;
  min-width:150px;
  min-height: 40px;
}


.mcButton:hover {
  color: #ffffff;
  background-color: #297DFD;
  border-color: none;
}


#mcFluid
{
	padding-right:0px; padding-left:0px; margin-top:0px; background:none; box-shadow:none;
	
}


.mcWhiteContainer
{
	width:80.5%; margin-left:0.5%; margin-top:-3.5%;
		
}





.mcText
{
	
	font-family:Roboto;
	font-weight:normal;
	font-size: 12px;
	font-style: normal;
	font-variant: normal;
	color:rgb(153, 153, 153);
	padding-left:16px;
	padding-bottom:20px;

	

}




.mcBox-inner {
    border: 1px solid #DEDEDE;
	background-color:#fff;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    box-shadow:0px 2px 4px rgba(0, 0, 0, 0.349019607843137);
	height:100%;
    
	
	
	padding:0px;
	margin-top:4%;
	padding-right:0px;
	padding-right:15px;
	padding-bottom:1%;
}

.mcOvAuto
{
	height:220px; overflow-y:auto; overflow-x:hidden;	
}

.mcBox-inner:hover {
    border: 1px solid #DEDEDE;
	background-color:#fff;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    box-shadow:0px 6px 12px rgba(0, 0, 0, 0.349019607843137);
	cursor:pointer;
}



.bs-example {
	font-family:Roboto;
	font-weight:normal;
	font-size: 12px;
	position: relative;
	margin: 100px;
}
.typeahead, .tt-query, .tt-hint {
	font-family:Roboto;
	font-weight:normal;
	font-size: 14px;
	height: 40px;
	line-height: 30px;
	outline: medium none;
	padding: 5px 12px;
	/*width:245px;*/
    width: 100%;
	color:#3A4F5A;
}
.typeahead {
	background-color: #FFFFFF;
}
.typeahead:focus {
	border: 2px solid #0097CF;
}
.tt-query {
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
	
}
.tt-hint {
	color: #999999;
}
.tt-menu {
	background:none;
	border-radius: 8px;
	margin-top: 0px;
	padding: 8px 0;
	width: 245px;
	height:400px;
	overflow:auto;
}
.tt-suggestion {
	font-family:Roboto;
	font-weight:normal;
	font-size: 14px; /* Set suggestion dropdown font size */
	padding: 3px 20px;
	padding-top:8px; padding-bottom:8px;
	color:#25B4FF;
	
	
}
.tt-suggestion:hover {
	cursor: pointer;
	background-color: #25B4FF;
	color: #FFFFFF;
	padding-top:8px; padding-bottom:8px;
}
.tt-suggestion p {
	margin: 0;
}






.input-group .icon-addon .form-control {
    border-radius: 0;
}

.icon-addon {
    position: relative;
    color: #555;
    display: block;
}

.icon-addon:after,
.icon-addon:before {
    display: table;
    content: " ";
}

.icon-addon:after {
    clear: both;
}

.icon-addon.addon-md .glyphicon,
.icon-addon .glyphicon, 
.icon-addon.addon-md .fa,
.icon-addon .fa {
    position: absolute;
    z-index: 2;
    right: 10px;
    font-size: 14px;
    width: 20px;
    
    text-align: center;
    padding: 10px 0;
    top: 1px
}

.icon-addon.addon-lg .form-control {
    line-height: 1.33;
    height: 46px;
    font-family:Roboto;
	font-weight:normal;
	font-size: 14px;
    padding: 10px 16px 10px 15px;
}

.icon-addon.addon-sm .form-control {
    height: 30px;
    padding: 5px 10px 5px 28px;
    font-size: 12px;
    line-height: 1.5;
}

.icon-addon.addon-lg .fa,
.icon-addon.addon-lg .glyphicon {
    font-size: 18px;
    margin-left: 0;
    right: 15px;
    top: 4px;
}

.icon-addon.addon-md .form-control,
.icon-addon .form-control {
    padding-left: 30px;
    float: left;
    font-weight: normal;
}

.icon-addon.addon-sm .fa,
.icon-addon.addon-sm .glyphicon {
    margin-left: 0;
    font-size: 12px;
    left: 5px;
    top: -1px
}

.icon-addon .form-control:focus + .glyphicon,
.icon-addon:hover .glyphicon,
.icon-addon .form-control:focus + .fa,
.icon-addon:hover .fa {
    color: #25B4FF;
}






/*pack search */



.icon-addonPS.addon-mdPS .glyphicon,
.icon-addonPS .glyphicon, 
.icon-addonPS.addon-mdPS .fa,
.icon-addonPS .fa {
    position: absolute;
    z-index: 2;
    right: 10px;
    font-size: 14px;
    width: 20px;
    
    text-align: center;
    padding: 10px 0;
    top: 1px
}

.icon-addonPS.addon-lgPS .form-control {
    line-height: 1.33;
    height: 46px;
    font-family:Roboto;
	font-weight:normal;
	font-size: 14px;
    padding: 10px 16px 10px 15px;
}

.icon-addonPS.addon-smPS .form-control {
    height: 30px;
    padding: 5px 10px 5px 28px;
    font-size: 12px;
    line-height: 1.5;
}

.icon-addonPS.addon-lgPS .fa,
.icon-addonPS.addon-lgPS .glyphicon {
    font-size: 18px;
    margin-left: 0;
    right: 15px;
    top: 4px;
}

.icon-addonPS.addon-mdPS .form-control,
.icon-addonPS .form-control {
    padding-left: 30px;
    float: left;
    font-weight: normal;
}

.icon-addonPS.addon-smPS .fa,
.icon-addonPS.addon-smPS .glyphicon {
    margin-left: 0;
    font-size: 12px;
    left: 5px;
    top: -1px
}

.icon-addonPS .form-control:focus + .glyphicon,
.icon-addonPS:hover .glyphicon,
.icon-addonPS .form-control:focus + .fa,
.icon-addonPS:hover .fa {
    color: #25B4FF;
}


/*Pack search */


/*View Market Search */



.input-group .icon-addonVM .form-control {
    border-radius: 0;
}

.icon-addonVM {
    position: relative;
    color: #555;
    display: block;
}

.icon-addonVM:after,
.icon-addonVM:before {
    display: table;
    content: " ";
}

.icon-addonVM:after {
    clear: both;
}

.icon-addonVM.addon-mdVM .glyphicon,
.icon-addonVM .glyphicon, 
.icon-addonVM.addon-mdVM .fa,
.icon-addonVM .fa {
    position: absolute;
    z-index: 2;
    right: 10px;
    font-size: 14px;
    width: 20px;
    
    text-align: center;
    padding: 10px 0;
    top: 1px
}

.icon-addonVM.addon-lgVM .form-control {
    line-height: 1.33;
    height: 46px;
    font-family:Roboto;
	font-weight:normal;
	font-size: 14px;
    padding: 10px 16px 10px 15px;
}

.icon-addonVM.addon-smVM .form-control {
    height: 30px;
    padding: 5px 10px 5px 28px;
    font-size: 12px;
    line-height: 1.5;
}

.icon-addonVM.addon-lgVM .fa,
.icon-addonVM.addon-lgVM .glyphicon {
    font-size: 18px;
    margin-left: 0;
    right: 15px;
    top: 4px;
}

.icon-addonVM.addon-mdVM .form-control,
.icon-addonVM .form-control {
    padding-left: 30px;
    float: left;
    font-weight: normal;
}

.icon-addonVM.addon-smVM .fa,
.icon-addonVM.addon-smVM .glyphicon {
    margin-left: 0;
    font-size: 12px;
    left: 5px;
    top: -1px
}






/*View Marcket Search */





@media only screen and (min-width : 768px) and (max-width : 1024px) {

	
	
.mcBreadcrumbsVM
{
	font-size:12px; padding-left:20px; font-family:Roboto; font-weight:normal;
}	
	
	
	.mcHeading
{


	font-family:Roboto;
	font-weight:500;
	font-size: 28px;
	font-style: normal;
	font-variant: normal;
	margin-top:20px;
	color:#3A4F5A;
	
	padding-top:0px;
	padding-left:10px;
	padding-bottom:0px;

}
	
	
	.mcHeadingVM
{


	font-family:Roboto;
	font-weight:500;
	font-size: 28px;
	font-style: normal;
	font-variant: normal;
	margin-top:20px;
	color:#3A4F5A;
	
	padding-top:0px;
	padding-left:20px;
	padding-bottom:10px;

}

	
	
	.myCClientWrapper
	{
		width: 69%; 
	}
	
	.mcContainer
	{
		width: 69%; padding: 0px; padding-top: 10px;
	}
	
	
	.cust80
	{

		width: 70%;
	}

	.custArcWrap
	{

		width: 25%;
	}
	
	.cust50
	{
		width: 50%;
	}
	
	
}






