.nav-side-menu {
  overflow: auto;
  font-family:Roboto;
  font-size: 14px;
  font-weight: normal;
  background-color: #3A4F5A;
  position:absolute;
  right:0;
  top: 0%;
  padding-top:5.2%;
  padding-right:1.5%;
  width: 18%;
  height: 100%;
  color: #e1ffff;
  
}


.LinksHeadingWhite
{
	z-index:1; position:relative;	
}


.nav-side-menu .brand {
  background-color: #3A4F5A;
  line-height: 50px;
  display: block;
  text-align: center;
  font-size: 14px;
}
.nav-side-menu .toggle-btn {
  display: none;
}
.nav-side-menu ul,
.nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 45px;
  cursor: pointer;
  /*    
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
}
.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
  font-family: FontAwesome;
  content: "\f078";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
}
.nav-side-menu ul .active,
.nav-side-menu li .active {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
}
.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
  background-color: #181c20;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid #23282e;
  margin-left: 0px;
}
.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
  background-color: #020203;
}
.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
  font-family: FontAwesome;
  content: "\f105";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
}
.nav-side-menu li {
  padding-left: 25px;
  font-family:Roboto;
	font-size: 14px;
	color:#25B4FF;
	 line-height:20px;
	 font-weight:normal;	
	 padding-top:3%; padding-bottom:3%;

  
  
}
.nav-side-menu li a {
  text-decoration: none;
  color: #25B4FF;
  font-size: 14px;
}
.nav-side-menu li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}
.nav-side-menu li:hover {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
 
}
@media (max-width: 767px) {
  .nav-side-menu {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
  }
  .nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    background-color: #ffffff;
    color: #000;
    width: 40px;
    text-align: center;
  }
  .brand {
    text-align: left !important;
    font-size: 22px;
    padding-left: 20px;
    line-height: 50px !important;
  }
}
@media (min-width: 767px) {
  .nav-side-menu .menu-list .menu-content {
    display: block;
  }
}



/** Tablet Landscape **/
@media only screen and (min-width : 768px) and (max-width : 1024px) {


.nav-side-menu {
  
  font-size:14px;
  width:23%;
  top:0%;
  height:100%;
  
  
  
  
}


.nav-side-menu li {
  
	
	color:#25B4FF;
	
	
  
  
}

.nav-side-menu li {
  
  line-height: 35px;
}


.nav-side-menu li {
  padding-left: 25px;
  font-family:Roboto;
	font-weight:normal;
	font-size:14px;	
	color:#25B4FF;
	 line-height:20px;
	 padding-top:3%; padding-bottom:3%;

  
  
}


}
