﻿@charset "utf-8";
/* CSS Document */


.treeModalWrapper {
    margin-top: 250px;
}



.modal-dialogGroup {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
    width: 750px;
}

.territory-content {
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    max-width: 100%;
    padding-left: 0px;
}

.levelWidth {
    width: 317px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    display: inline-block;
}

.groupLineHide:before {
    border-left: 0px !important;
    border-bottom: 0px !important;

}
.groupLineHide:after {
    border-left: 0px !important;
}

.groupLineVisable:before {
    border-left: 2px solid #7F97A0 !important;
    border-bottom: 0px !important;
}
.groupLineVisable:after {
    border-left:  2px solid #7F97A0 !important;
}
.levelsFooter, .levelsFooter > div[class*='col-'] {
    /*z-index: 100 !important;*/
    flex-direction: column !important;
    flex-wrap: nowrap;
    /*min-height: 1200px;*/
     min-height: 400px;
}

.terModalEditGrp {
    border-radius: 0px;
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}





.packGroupHeading {
    font-family: Roboto;
    font-weight: normal;
    font-size: 24px;
    font-style: normal;
    font-variant: normal;
    color: #25B4FF;
    padding-top: 10px;
    padding-left: 0px;
}





.width23 {
    width: 23%;
}





.filCountShadowBox {
    padding: 10px;
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.349019607843137);
    z-index: 99;
    border-bottom: 6px solid #25B4FF;
}




.countryHeading {
    font-size: 18px;
    padding: 10px;
    padding-left: 20px;
    font-weight: 300;
    width: 77%;
}




.iconWrapper {
    padding: 10px;
    width: 23%;
}




.width76 {
    width: 76%;
    padding: 0px;
}




.filShadowBoxText {
    font-size: 14px;
    padding-left: 20px;
}




.custLevelWrapper {
    padding-left: 20px;
    width: 32%;
}


a.purpleBiglink {
    color: #9933CC;
}



.filStateShadowBox {
    padding: 10px;
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.349019607843137);
    z-index: 99;
    border-bottom: 6px solid #9933CC;
}


a.greenBigLink {
    color: #00CC00;
}






.filTerShadowBox {
    padding: 10px;
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.349019607843137);
    z-index: 99;
    border-bottom: 6px solid #00CC00;
}



a.yellowBigLink {
    color: #FFCC66;
}



.fillSubTerShadowBox {
    padding: 10px;
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.349019607843137);
    z-index: 99;
    border-bottom: 6px solid #FFCC66;
}



.zind10 {
    z-index: 10;
}


.zind99 {
    z-index: 99;
}


.lBlueBG {
    padding: 10px;
    background-color: #D7ECF6;
    padding-bottom: 50px;
    padding-top: 50px;
}





/*Tree*/



.tree ul {
    margin-left: 160px;
}

.tree li {
    list-style-type: none;
    margin: 10px;
    position: relative;
}

    .tree li::before {
        content: "";
        position: absolute;
        top: -7px;
        left: -20px;
        border-left: 2px solid #7F97A0;
        border-bottom: 2px solid #7F97A0;
        width: 150px;
        height: 65px;
    }

    .tree li::after {
        position: absolute;
        content: "";
        top: 8px;
        left: -20px;
        border-left: 2px solid #7F97A0;
        border-radius: 0px 0 0 0;
        width: 20px;
        height: 100%;
    }

    .tree li:last-child::after {
        display: none;
    }

    .tree li:last-child:before {
        border-radius: 0 0 0 5px;
    }

ul.tree > li:first-child::before {
    display: none;
}

ul.tree > li:first-child::after {
    border-radius: 5px 0 0 0;
}


/*Tree ends*/



.nodeLevOneBoxWrapper {
    padding-left: 20px;
    padding-right: 20px;
    padding: 10px;
    border-left: 6px solid #25B4FF;
    background-color: #fff;
    width: 350px;
    height: 85px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.349019607843137);
}



.nodeLevelOneHeading {
    padding: 0px;
    padding-left: 55px;
    font-size: 18px;
    font-weight: 300;
}



.arrowIconWrapper {
    pading: 0px;
    padding-left: 8px;
}



.arrowIcon {
    padding-left: 20px;
    margin-top: -10px;
}



.groupIdTxt {
    color: #8EAFBF;
    font-size: 10px;
    /*padding-left: 20px;*/
}


.levlNameTxt {
    color: #8EAFBF;
    font-size: 10px;
    padding-left: 0px;
}


.grpIdTxt {
    font-size: 12px;
    /*padding-left: 56px;*/
}



.levlNameTextBig {
    font-size: 12px;
    padding-left: 0px;
}


a.purpLink {
    color: #9933CC;
    font-size: 12px;
}


.nodeLevTwoBoxWrapper {
    padding-left: 20px;
    padding-right: 20px;
    padding: 10px;
    border-left: 6px solid #9933CC;
    background-color: #fff;
    width: 350px;
    height: 80px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.349019607843137);
}


a.greenLink {
    color: #00CC00;
    font-size: 12px;
}


.nodeLevThreeBoxWrapper {
    padding-left: 20px;
    padding-right: 20px;
    padding: 10px;
    border-left: 6px solid #00CC00;
    background-color: #fff;
    width: 350px;
    height: 80px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.349019607843137);
}



a.yellowLink {
    color: #FFCC66;
    font-size: 12px;
}



.nodeLevFourBoxWrapper {
    padding-left: 20px;
    padding-right: 20px;
    padding: 10px;
    border-left: 6px solid #FFCC66;
    background-color: #fff;
    width: 350px;
    height: 80px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.349019607843137);
}


.lPurpleBG {
    padding: 10px;
    background-color: #E9D8EF;
}

.lGreenBG {
    padding: 10px;
    background-color: #D2EECF;
}

.lYellowBG {
    padding: 10px;
    background-color: #F8F0DF;
}


.node-disabled {
    pointer-events: none !important;
    /*background-color: #CFCDCD !important;*/
    color: grey !important;
    cursor: not-allowed !important;;
}


.fixed {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;    
    z-index:9999;    
    padding: 15px;
    background-color: #bababa;
}

.fixed-level-1 {
    position: fixed;
    top: 95px;
    left: 40px;
    z-index: 2;
    width: 317px;    
    z-index:9999;
}

.fixed-level-2 {
    position: fixed;
    top: 95px;
    left: 371px;
    z-index: 2;
    width:317px;    
    z-index:9999;
}

.fixed-level-3 {
    position: fixed;
    top: 95px;
    left: 709px;
    z-index: 2;
    width: 317px;    
    z-index:9999;
}
.fixed-level-4 {
    position: fixed;
    top: 95px;
    left: 1047px;
    z-index: 2;
    width:317px;    
    z-index:9999;
}
.fixed-level-5 {
    position: fixed;
    top: 95px;
    left: 1383px;
    z-index: 2;
    width:317px;    
    z-index:9999;
}
.fixed-level-6 {
    position: fixed;
    top: 95px;
    left: 1723px;
    z-index: 2;
    width:317px;    
    z-index:9999;
}